MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.121"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="36" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown ="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="36" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="36" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="36" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="36" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="36" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="36" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="36" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="36" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="36" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="36" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="36" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="36" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="36" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="36" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="36" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Height="36" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Height="36" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Height="36" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Height="36" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="28" FontSize="22" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="4" MouseDown = "TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
